{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "expert-system": {
      "type": "streamable-http",
      "url": "https://expert-system.starmode.dev/api/mcp"
    }
  }
}
